<!DOCTYPE html>
<html>
	<head>
	  <meta charset="utf-8">
	  <title>zepto.js test</title>
	  <meta content="width=device-width,initial-scale=1.0" name="viewport" />
	  <script type="text/javascript" src="../iscroll/build/iscroll.js"></script>

	  <style>
	  	.wrapper {
	  		width:320px;
	  		height: 100px;
	  		border:solid 1px red;
	  		overflow: hidden;
	  	}


	  	.wrapper  ul {
	  		list-style: none;
	  		margin:0;
	  	}

	  	.wrapper ul li {
	  		float: left;
	  		margin-right: 10px;
	  		width:50px;
	  		height:100px;
	  		background-color: green;
	  	}


	  	#wrapper {
			position: absolute;
			z-index: 1;
			top: 45px;
			bottom: 48px;
			left: 0;
			background: #ccc;
			overflow: hidden;
			-webkit-touch-callout: none;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
			-webkit-text-size-adjust: none;
			-moz-text-size-adjust: none;
			-ms-text-size-adjust: none;
			-o-text-size-adjust: none;
			text-size-adjust: none;
		}

		#scroller {
			position: absolute;
			z-index: 1;
			-webkit-tap-highlight-color: rgba(0,0,0,0);
			width: 200%;
			-webkit-transform: translateZ(0);
			-moz-transform: translateZ(0);
			-ms-transform: translateZ(0);
			-o-transform: translateZ(0);
			transform: translateZ(0);
		}






	  </style>
	</head>
	<body>
		<div class="wrapper" id="wrapper">
			<ul id="scroller">
			<li>aaa</li>
			<li>bbb</li>
			<li>ccc</li>
			<li>ddd</li>
			<li>eee</li>
			<li>fff</li>
			<li>hhh</li>
			</ul>
		</div>

		<script>
			var myScroll;

			function loaded () {
				myScroll = new IScroll('#wrapper', { useTransition: false, scrollX: true, scrollY: false, mouseWheel: true });
			}

			loaded();

			document.addEventListener('touchmove', function (e) { e.preventDefault(); }, false);

		</script>
	</body>
</html>



