<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	
	<style>
	.content {
		padding:150px;
	}
	
	.list-sort a,.list-item .p-title a,.mod-filter a,.focus-item a,.mod-tab a{
		text-decoration:none;
	}
	/*排序模块*/
	.list-sort {
		font-size:14px;
	}
	.list-sort i {
		display:inline-block;
		_display:inline;
		_float:left;
		overflow:hidden;
		font-size:0;
		height:15px;
		width:1px;
		background:#c7c7c7;
		margin:0 15px;
		position:relative;
		top:3px;
	}
	
	/*列表模块*/
	.list-item {
		width:190px;
		height:280px;
		border:1px solid #e5e5e5;
		padding:10px;
	}
	.list-item:hover {
		border:1px solid #ccc;
	}
	.list-item .p-cover {
		width:190px;
		height:200px;
		background-color:#ccc;
		margin-bottom:10px;
	}
	.list-item .p-title {
		font-size:14px;
		line-height:24px;
	}
	.list-item .p-price {
		font-size:18px;
	}
	
	/*筛选*/
	.mod-filter {
		width:200px;
	}
	.mod-filter dt {
		font-size:16px;
	}
	.mod-filter dd {
		margin-left:0;
		font-size:14px;	
	}
	.mod-filter dd a{
		margin-right:15px;
		line-height:1.5;
		white-space:nowrap;
	}
	.mod-filter .line {
		border-bottom:1px dotted #e5e5e5;
		margin:10px 0;
	}
	
	/*焦点图*/
	.focus-item {
		width:216px;
		height:402px;
		text-align:center;
		box-shadow:0 3px 3px 0 #e5e5e5;
	}
	.focus-item .cover {
		height:283px;
		background-color:#ccc;
		margin-bottom:10px;
	}
	.focus-item .title {
		font-size:18px;
	}
	.focus-item .desc {
		font-size:14px;
		line-height:24px;
		padding:10px;
		color:#999;
	}
	
	/*tab*/
	.mod-tab {
		width:900px;
		height:200px;
		border:1px solid #e5e5e5;
		
	}
	.mod-tab ul {
		background:#fafafa;
		list-style:none;
		border-bottom:1px solid #e5e5e5;
		height:45px;
		margin:0;
		padding:0;
		font-size:14px;
	}
	.mod-tab .tab li {
		float:left;
		height:45px;
		padding:0;
		border-right:1px solid #e5e5e5;
		text-align:center;
		width:127px;
	}
	.mod-tab .tab li a {
		line-height:45px;
	}
	.mod-tab .tab li.active {
		 background:#fff;
		 height:46px;
	}
	.mod-tab .product {
		display:none;
	}
	
	/*大商家*/
	.saler-list,saler-list li {
		list-style:none;
		margin:0;
		padding:0;
	}
	.big-saler-wrapper .saler-item {
		width:900px;
		border-bottom:1px solid #e5e5e5;
		height:78px;
	}
	.big-saler-wrapper .saler-item .cover,
	.big-saler-wrapper .saler-item .title,
	.big-saler-wrapper .saler-item .price,
	.big-saler-wrapper .saler-item .buy {
		float:left;
		text-align:center;
		height:78px;
		line-height:78px;
	}
	.big-saler-wrapper .saler-item .cover {
		width:100px;
	}
	.big-saler-wrapper .saler-item .title {
		width:470px;
		
	}
	.big-saler-wrapper .saler-item .price {
		width:220px;
	}
	.big-saler-wrapper .saler-item .buy {
		width:100px;
		text-align:center;
	}
	
	.saler-item .buy a {
		font-size:12px;
		line-height:24px;
		padding:5px 10px;
		border:1px solid #b3b3b3;
	}
	
	/*小商家*/
	.saler-wrapper ul,saler-wrapper li {
		list-style:none;
		margin:0;
		padding:0;
	}
	.saler-wrapper .saler-item {
		width:260px;
		height:34px;
		line-height:34px;
	}
	.saler-wrapper .title,.saler-wrapper .price,.saler-wrapper .buy {
		float:left;
		text-align:center;
	}
	.saler-wrapper .title {
		width:66px;
	}
	
	.saler-wrapper .price {
		width:120px;
	}
	
	.saler-wrapper .buy {
		width:74px;
	}
	
	</style>
</head>
<body>
	<div class="content">
		<h4>排序模块</h4>
		<div class="list-sort">
		<a href="">默认排序</a><i></i><a href="">销量</a><i></i><a href="">价格</a>
		</div>
		<h4>列表模块</h4>
		<div class="list-item">
			<div class="p-cover">
				190 * 200
				<a href="">
					<img src="">
				</a>
			</div>
			<div class="p-title">
				<a href="#">
					TOMMY HILFIGER/唐美 男式腰带 Q00326094 BROWN
				</a>
			</div>
			<div class="p-price">
				817元
			</div>
		</div>
		
		<h4>筛选模块</h4>
		<div class="mod-filter">
		<dl>
			<dt><a href="">母婴用品</a></dt>
			<dd>
				<a href="">奶粉副食</a>
				<a href="">宝宝护理</a>
				<a href="">宝宝服饰</a>
				<a href="">孕产必备</a>
				<a href="">玩具</a>
			</dd>
			<dd class="line"></dd>
			<dt><a href="">美容护肤</a></dt>
			<dd>
				<a href="">面部护理</a>
				<a href="">身体护理</a>
				<a href="">美容工具</a>
				<a href="">香水</a>
				<a href="">护发</a>
			</dd>
			<dd class="line"></dd>
			<dt><a href="">保健品</a></dt>
			<dd>
				<a href="">调剂免疫      </a>
				<a href="">美容养颜</a>
				<a href="">滋补品</a>
				<a href="">减肥瘦身</a>
			</dd>
			<dd class="line"></dd>
			<dt><a href="">3C数码</a></dt>
			<dd>
				<a href="">手机</a>
				<a href="">笔记本</a>
				<a href="">耳机</a>
				<a href="">摄影器材</a>
			</dd>
		</dl>
		</div>
		
		<h4>焦点图</h4>
		<div class="mod-focus">
			<div class="focus-item">
				<div class="cover">216*283	
					<a href="">
						<img src="" alt="">
						</a>
				</div>
				<div class="title"><a href="#">夏日盛宴 大牌约会季</a></div>
				<div class="desc">天气真的好多变，明明前吧，时间好快，过完就端午了</div>
			</div>
		</div>
		
		<h4>TAB</h4>
		<div class="mod-tab">
			<ul class="tab">
				<li class="active"><a href="#">商品详情</a></li>
				<li><a href="#">全部商家</a></li>
			</ul>
			<div class="product">商品</div>
			<div class="saler">商家</div>
		</div>
		
		<h4>大商家</h4>
		<div class="big-saler-wrapper">
			<ul class="saler-list">
				<li class="saler-item clearfix">
					<div class="cover"><img src="logo.jpg" width="100" height="36"></div>
					<div class="title">ASUS 华硕 TF700T-C1-GR 10.1 英寸平板电脑</div>
					<div class="price">300元</div>
					<div class="buy">
						<a href="#">去购买</a>
					</div>
				</li>
				<li class="saler-item clearfix">
					<div class="cover"><img src="logo.jpg" width="100" height="36"></div>
					<div class="title">ASUS 华硕 TF700T-C1-GR 10.1 英寸平板电脑</div>
					<div class="price">300元</div>
					<div class="buy">
						<a href="#">去购买</a>
					</div>
				</li>
				<li class="saler-item clearfix">
					<div class="cover"><img src="logo.jpg" width="100" height="36"></div>
					<div class="title">ASUS 华硕 TF700T-C1-GR 10.1 英寸平板电脑</div>
					<div class="price">300元</div>
					<div class="buy">
						<a href="#">去购买</a>
					</div>
				</li>
				<li class="saler-item clearfix">
					<div class="cover"><img src="logo.jpg" width="100" height="36"></div>
					<div class="title">ASUS 华硕 TF700T-C1-GR 10.1 英寸平板电脑</div>
					<div class="price">300元</div>
					<div class="buy">
						<a href="#">去购买</a>
					</div>
				</li>
				<li class="saler-item clearfix">
					<div class="cover"><img src="logo.jpg" width="100" height="36"></div>
					<div class="title">ASUS 华硕 TF700T-C1-GR 10.1 英寸平板电脑</div>
					<div class="price">300元</div>
					<div class="buy">
						<a href="#">去购买</a>
					</div>
				</li>
			</ul>
		</div>
		
		<h4>小商家</h4>
		<div class="saler-wrapper">
			<ul>
				<li class="saler-item clearfix">
					<div class="title">
						<img src="logo2.jpg" alt="" />
					</div>
					<div class="price">
						500元
					</div>
					<div class="buy">
						<a href="#">去购买</a>
					</div>
				</li>
				<li class="saler-item clearfix">
					<div class="title">
						<img src="logo2.jpg" alt="" />
					</div>
					<div class="price">
						500元
					</div>
					<div class="buy">
						<a href="#">去购买</a>
					</div>
				</li>
				<li class="saler-item clearfix">
					<div class="title">
						<img src="logo2.jpg" alt="" />
					</div>
					<div class="price">
						500元
					</div>
					<div class="buy">
						<a href="#">去购买</a>
					</div>
				</li>
				<li class="saler-item clearfix">
					<div class="title">
						<img src="logo2.jpg" alt="" />
					</div>
					<div class="price">
						500元
					</div>
					<div class="buy">
						<a href="#">去购买</a>
					</div>
				</li>
			</ul>
		</div>
		
		
	</div>
</body>
</html>