<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>like-btn</title>
	</head>
	<body>
		<!--[if IE 6]>
				<script> 
				//ie6 背景图闪烁
				try { 
				document.execCommand("BackgroundImageCache", false, true); 
				} catch(err) {} 
				</script>
		<![endif]-->
		
		<style type="text/css" id="ruyitao-selector-prefix-like-button-style"
			class="ruyitao-selector-prefix-stylesheet">
			body {
				font:14px/1.5 arial,\5b8b\4f53,sans-serif;
			}
			
			#ruyitao-selector-prefix-like-button {
				font-size: 14px;
		  	  	width: 372px;
		  	  	height: 32px;
		  	  	position: relative;
		  	  	clear: both;
			}
			
			.ruyitao-selector-prefix-like-button-img {
				background:url(imgs/ruyitao.png);
			}
			
			
			
			#ruyitao-selector-prefix-like-button-outer {
				width: 128px;
		  	  	height: 32px;
				line-height:32px;
		  	  	display: inline-block;
		  	  	vertical-align: middle;
				text-align:center;
				background-color:#0081ff;
				color:#fff !important;
				border-top-left-radius:2px;
				border-bottom-left-radius:2px;
				text-decoration: none;
				opacity: 0.9;
			}
			
			.ruyitao-selector-prefix-like-button-img {
				_background:url(imgs/ruyitao-8.png);
			}
			
			#ruyitao-selector-prefix-like-button-outer {
				_filter: alpha(opacity=90);
			}
			
			#ruyitao-selector-prefix-like-button-outer:hover {
				_filter: alpha(opacity=100);
			}
			
			#ruyitao-selector-prefix-like-button-outer:hover {
				opacity: 1;
			}
			.ruyitao-selector-prefix-like-button-logo {
				display: inline-block;
				_display: inline;
				_float:left;
				width:17px;
				height:22px;
				background-position: 0 0;
				position:relative;
				top:4px;
				_left:18px;
			}
			
			.ruyitao-selector-prefix-like-button-text {
				font-size:16px;
				margin-right:10px;
			}
			#ruyitao-selector-prefix-like-button-outer.ruyitao-selector-prefix-like-button-disabled {
		  	  	cursor: default;
			}
			#ruyitao-selector-prefix-like-button-spec {
		  		width: 132px;
		  	  	height: 30px;
				line-height:30px;
		  	  	overflow: hidden;
		  	  	background-color: #f5f5f5;
		  	  	text-decoration: none;
		  	  	display: inline-block;
		  	  	vertical-align: middle;
		  	  	text-align: center;
				border-top:solid 1px #d1d1d1;
				border-bottom:solid 1px #d1d1d1;
				color:#666 !important;
			}
			#ruyitao-selector-prefix-like-button-spec:hover {
		  	  	color: #333 !important;
		  	  	text-decoration: underline;
			}
			#ruyitao-selector-prefix-like-button-price-curve {
				border-top-right-radius:2px;
				border-bottom-right-radius:2px;
				border:solid 1px #d1d1d1;
				background-color:#f5f5f5;
		  	  	width: 76px;
		  	  	height: 30px;
				line-height: 30px;
				padding-left:39px;
				display: inline-block;
		  	  	position: absolute;
		  	  	right: 0;
		  	  	top: 0;
		  	  	display: none;
				text-decoration: none;
				color:#666 !important;
			}
			.ruyitao-selector-prefix-like-button-price-stable {
				background-position: 18px -96px;
			}
			.ruyitao-selector-prefix-like-button-price-down {
				background-position: 18px -143px;
			}
			.ruyitao-selector-prefix-like-button-price-up {
				background-position: 18px -189px;
			}
			.ruyitao-selector-prefix-like-button-price-bottom {
				background-position: 18px -236px;
			}
			.ruyitao-selector-prefix-like-button-price-stability {
				background-position: 18px -48px;
			}
			
			#ruyitao-selector-prefix-like-button.ruyitao-selector-prefix-like-button-mode-line2 {
		  		height: 67px;
			}
			#ruyitao-selector-prefix-like-button.ruyitao-selector-prefix-like-button-mode-line2 #ruyitao-selector-prefix-like-button-price-curve {
		  	  	right: auto;
		  		top: auto;
		  		left: 0;
		  		bottom: 0;
			}

			.ruyitao-selector-prefix-clear {
		  	  	clear: both;
			}

			#ruyitao-selector-prefix-price-alert-settings-tip {
		 		height: 21px;
		  	  	width: 350px;
		  	  	background-color: #ecf9ff;
				border:solid 1px #cbf0ff;
		  	  	color: #666;
		  	  	padding: 5px 10px 0 10px;
		  	  	overflow: hidden;
		  	  	margin-top: 8px;
				font-size:12px;
			}
			
			#ruyitao-selector-prefix-price-alert-settings-tip a{
				color:#1e90ff !important;
			}

			#ruyitao-selector-prefix-price-alert-settings-tip span {
		  	  	line-height: 18px !important;
		  	  	margin-right: 0;
		  	  	width: auto !important;
			}

			#ruyitao-selector-prefix-price-alert-settings-link {
		  	  	text-decoration: underline;
		  	  	float: right;
				_margin-top:-18px;
			}
			
			
			.ruyitao-selector-prefix-like-button-plusone {
				position:absolute;
				top:100px;
				left:110px;
				color:#1e90ff;
				-webkit-transition:top 1.2s,opacity 1.2s;
				transition: top 1.2s,opacity 1.2s;
			}
			
			.ruyitao-selector-prefix-like-button-drop {
				top:30px;
				opacity:0;
			}
			
			.ruyitao-selector-prefix-like-button-heart {
				display:inline-block;
				_display:inline;
				_float:left;
				width:18px;
				height:18px;
				background-position:0 -282px;
				vertical-align:middle;
				margin-top:-6px;
			}
		</style>
		<div style="width:600px;margin:100px">
		
		 <div class="ruyitao-selector-prefix-like-button-plusone">
		 	<i class="ruyitao-selector-prefix-like-button-img ruyitao-selector-prefix-like-button-heart"></i>+1
		 </div>
			
		<div id="ruyitao-selector-prefix-like-button">
		  <a id="ruyitao-selector-prefix-like-button-outer" class="" href="#" hidefocus="true">
			<i class="ruyitao-selector-prefix-like-button-img ruyitao-selector-prefix-like-button-logo"></i>
		  	<span class="ruyitao-selector-prefix-like-button-text">收藏</span><span id="ruyitao-selector-prefix-like-button-num">13</span> 人
		  </a><a id="ruyitao-selector-prefix-like-button-spec" href="#" hidefocus="true" title="去一淘优惠购买">
			  去一淘优惠购买
		  </a>
		  <a href="#" id="ruyitao-selector-prefix-like-button-price-curve"  		class="ruyitao-selector-prefix-like-button-img ruyitao-selector-prefix-like-button-price-stable" style="display:block">
		  	价格平稳
		  </a>
		</div>
		<div class="ruyitao-selector-prefix-clear"></div>
		<div id="ruyitao-selector-prefix-price-alert-settings-tip">
		  <span>成功加入到<a href="#">我的收藏</a> ，商品降价时会实时提醒！</span>
		  <a id="ruyitao-selector-prefix-price-alert-settings-link" target="_blank" 	href="http://ruyi.taobao.com/my/settings?utm_medium=ext&utm_source=ruyi">设置降价提醒</a>
		</div>
		
		</div>
		
		
		<script>
		var ele = document.querySelector('.ruyitao-selector-prefix-like-button-plusone');
		
		document.onclick = function(){
			ele.classList.add('ruyitao-selector-prefix-like-button-drop');
		};
		</script>
	</body>
</html>