<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<style>
	clearfix:after {
	visibility: hidden;
	display: block;
	font-size: 0;
	content: " ";
	clear: both;
	height: 0;
	}
	.clearfix { display: inline-table; }
	/* Hides from IE-mac \*/
	* html .clearfix { height: 1%; }
	.clearfix { display: block; }
	/* End hide from IE-mac */
	
	/* common */
	body {background: #f7f7f7;padding: 100px;}
	/* color */
	.wen-wrapper, h4 span {
		color: #666;
	}
	.wen-wrapper .star {
		color: #ff8158;
	}
	.wen-wrapper .msg {
		color: #ff7442;
	}
	.wen-wrapper h4.focus {
		color: #ff5500;
	}
	.wen-wrapper label {
		color: #333;
	}
	/* font-size */
	.wen-wrapper .crumb, .step-content span, .step-content a {
		font-size: 12px;
	}
	.step-content, .step-content h5 {
		font-size: 14px;
	}
	.wen-wrapper .ft span, .wen-wrapper .ft a, .step-content h4 {
		font-size: 16px;
	}
	.hd h3 {
		font-size: 28px;
	}
	/* font-weight */
	.wen-wrapper h4, .wen-wrapper h5 {
		font-weight: bold;
	}
	.hd h3 {
		font-weight: 600;
	}
	/* line-height */
	.wen-wrapper p {
		line-height: 1.5;
	}
	/* background-image */
	.wen-wrapper .hd .pointer, .wen-wrapper .icon {
		background: url(http://gtms02.alicdn.com/tps/i2/TB1uf33FXXXXXb4cpXXEs7eLpXX-500-500.png);
		_background: url(http://gtms03.alicdn.com/tps/i3/TB1EzIUFFXXXXbqXFXXEs7eLpXX-500-500.png);
	}
	.wen-wrapper .bottom-img {
		background: url(http://gtms02.alicdn.com/tps/i2/TB1SB.HFXXXXXbVbXXXjs4rJXXX-974-11.png) no-repeat;
		_background: url(http://gtms04.alicdn.com/tps/i4/TB1Wq.SFFXXXXXhXVXXjs4rJXXX-974-11.png) no-repeat;
	}
	
	.wen-wrapper input, .wen-wrapper textarea {
		width: 588px;
		padding: 0;
		background:#f9f9f9;
		border: 1px solid #eaeaea;
		margin:0 20px;
	}
	.wen-wrapper input {
		height: 35px;
	}
	.wen-wrapper textarea {
		height: 85px;
		resize: none;
		vertical-align: top;
	}
	.wrapper {
		padding-bottom: 45px;
	}
	h4.focus .star {
		margin-left: 30px;
	}
	.wen-wrapper {
		width: 990px;
		margin: 0 auto;
	}
	.wen-wrapper a{
		text-decoration: none;
	}
	.wen-wrapper .crumb {
		font-size: 12px;
		padding: 20px 10px;
	}
	.wen-wrapper .crumb span {
		margin: 0 10px;
	}
	.wen-wrapper .step-content {
		border: 1px solid #eee;
		border-top: 2px solid #ffd0ae;
		box-shadow: 0px 0px 0px 1px #eee;
		background: #fff;
		padding: 30px;
		position: relative;
	}
	.bottom-img {
		z-index: -1;
		position: absolute;
		bottom: -12px;
		left: 10px;
		width: 974px;
		height: 11px;
	}
	.hd {
		text-align: center;
	}
	.hd h3 {
		margin: 0;
	}
	.hd .pointer {
		width: 179px;
		height: 26px;
		position: relative;
		margin: 30px auto;
	}
	.hd .pointer.step1 {
		background-position: 0 0;
	}
	.hd .pointer.step2 {
		background-position: 0 -36px;
	}
	.hd .pointer.step3 {
		background-position: 0 -72px;
	}
	.bd {
		border-top: 1px solid #ffe7d6;
		border-bottom: 1px solid #f0f0f0;
	}
	.ft {
		position: relative;
		padding: 30px;
	}
	.ft .prev {
		position: absolute;
		left: 30px;
		top: 27px;
	}
	.ft .next {
		position: absolute;
		right: 30px;
		top: 27px;
	}
	
	.wen-wrapper ul, .wen-wrapper ul li {
		list-style: none;
		margin: 0;
		padding: 0;
	}
	
	.wen-wrapper .hide {
		display: none;
	}
	.step-wrapper {
		width: 996px;
		overflow: hidden;
	}
	.step-wrapper .step-content-wrapper {
		transition:margin-left .5s;
	}
	.step-wrapper.step1 .step-content-wrapper {
		margin-left: 0;
	}
	.step-wrapper.step2 .step-content-wrapper {
		margin-left: -1001px;
	}
	.step-wrapper.step3 .step-content-wrapper{
		margin-left: -2003px;
	}
	.step-content-wrapper {
		width: 3006px;
	}
	.step-wrapper .step-content {
		float: left;
		width: 930px;
		margin-right: 10px;
		margin-bottom: 10px;
	}
	/* common end */
	
	/* step1 */
	.middle-line {
		width: 390px;
		height: 1px;
		border-bottom: 1px dotted #e0e0e0;
		text-align: center;
	}
	.middle-line .or {
		font-size: 18px;
		background: #fff;
		position: relative;
		top: -13px;
	}
	.task-list {
		width: 900px;
		height: 122px;
	}
	.wen-wrapper .task-list li {
		float: left;
		margin-right: 28px;
	}
	.task {
		display: block;
		width: 250px;
		height: 100px;
		border: 1px solid #eee;
		padding: 10px;
	}
	.task.selected {
		border: 1px solid #ffe0b2;
	}
	.task .cover i {
		position: absolute;
		left: 34px;
		top: 34px;
		display: block;
		width: 30px;
		height: 30px;
		background-position: -40px -108px;
	}
	.task:hover {
		 border: 1px solid #ffe0b2;
	}
	.task:hover i, .task.selected i {
		background-position: 0 -108px;
	}
	.cover {
		float: left;
		position: relative;
		margin-right: 10px;
	}
	.task .content {
		width: 134px;
		float: left;
	}
	.task .content h5 {
		margin: 0;
	}
	/* step1 end */
	
	/* step2 */
	.wen-wrapper .main-list li {
		padding: 20px 0;
	}
	.tag-wrapper {
		margin-bottom: 20px;
	}
	.tag-list {
		margin-left: 20px;
	}
	.tag-list .tag {
		padding: 5px 8px;
		background: #bbb;
		color: #fff;
		border-radius: 2px;
	}
	.tag input {
		margin-left: 84px;
	}
	/* step2 end */
	
	/* step3 */	
	input.error {
		border: 1px solid #ffe0b2;
	}
	/* step3 end */
	</style>
</head>
<body>
	
	<div class="wen-wrapper">
		<div class="crumb">
			<a href="">首页</a><span>></span><a href="">知识小报</a><span>></span><a href="">制作小报</a>
		</div>
		<!-- step1 - 3 -->
		<div class="step-wrapper step3">
				<div class="step-content-wrapper">
					<!-- step1 -->
					<div class="step-content">
					<div class="hd">
						<h3>汇聚你我的力量，让知识帮助更多人！</h3>
						<!-- step1 step2 step3 -->
						<div class="pointer step1"></div>
					</div>
					<div class="bd">
						<div class="wrapper">
							<h4>设置小报所属类目</h4>
							<div class="cat">
								<label for="">一级类目:</label>
								<label for="">二级类目:</label>
							</div>
							<div class="middle-line"><span class="or">或</span></div>
							<h4 class="focus">完成热门任务<span class="star">*</span><span> 小提示:通过领取任务完成的小报，申请推广通过后会获得更多奖励，通过的速度也会更快哦~</span></h4>
							<ul class="task-list clearfix">
								<li>
								<a class="task selected" data-id="">
									<div class="cover">
										<img src="http://gtms04.alicdn.com/tps/i4/TB1cZw0FFXXXXXHXVXXMxXJVFXX-100-100.jpg" width="100" height="100">
										<!-- select -->
										<i class="icon no-select"></i>
									</div>
									<div class="content">
									<h5>汽车导购</h5>
									<p>任务说明文字任务说明文字任务说明文字任务说明文字任务说明文字任… </p>
									</div>
								</a>
								</li>
								<li>
									<a class="task" data-id="">
										<div class="cover">
											<img src="http://gtms04.alicdn.com/tps/i4/TB1cZw0FFXXXXXHXVXXMxXJVFXX-100-100.jpg" width="100" height="100">
											<!-- select -->
											<i class="icon no-select"></i>
										</div>
										<div class="content">
										<h5>汽车导购</h5>
										<p>任务说明文字任务说明文字任务说明文字任务说明文字任务说明文字任… </p>
										</div>
									</a>
								</li>
								<li>
									<a class="task" data-id="">
										<div class="cover">
											<img src="http://gtms04.alicdn.com/tps/i4/TB1cZw0FFXXXXXHXVXXMxXJVFXX-100-100.jpg" width="100" height="100">
											<!-- select -->
											<i class="icon no-select"></i>
										</div>
										<div class="content">
										<h5>汽车导购</h5>
										<p>任务说明文字任务说明文字任务说明文字任务说明文字任务说明文字任… </p>
										</div>
									</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="ft">
						<div class="next"><span>已选择:</span><span id="j-selected">汽车 > 二手车</span> <a class="wdbtn nextbtn" id="j-next1" href="#"><i class="icon icon-next"></i>下一步</a></div>
					</div>
					<div class="bottom-img"></div>
					</div>
					<!-- step2 -->
					<div class="step-content">
					<div class="hd">
						<h3>汇聚你我的力量，让知识帮助更多人！</h3>
						<!-- step1 step2 step3 -->
						<div class="pointer step2"></div>
					</div>
					<div class="bd">
						<div class="wrapper">
							<h4 class="focus">填写基本资料</h4>
							<ul class="main-list">
								<li class="title">
									<label for="j-title">小报标题:</label>
									<input id="j-title" type="text" value=""/>
									<span class="star">*</span>
									<span>必填</span>
								</li>
								<li class="desc">
									<label for="j-desc">简要介绍:</label>
									<textarea id="j-desc"></textarea>
									<span class="star">*</span>
									<span>必填</span>
								</li>
								<li class="tag">
									<div class="tag-wrapper">
										<label for="j-tag">设置标签:</label>
										<span id="j-taglist" class="tag-list">
											<a href="#" class="tag">母婴</a>
											<a href="#" class="tag">护肤</a>
											<a href="#" class="tag">护肤品</a>
										</span>
									</div>
									<div>
										<input id="j-tag" type="text" value=""/><span>多个标签请用逗号隔开</span>
									</div>
								</li>
								<li class="upload">
									<label>上传封面:</label>
									<div>
										<div class="uploader">
										<input type="file" class="g-u" id="J_UploaderBtn" value="上传文件" name="Filedata" >
										<input type="hidden" id="J_Urls" name="urls" value="" />
										</div>
										<span>
											支持JPG、GIF、PNG格式图片文件，为保证展示质量，请将图片修改为310PX*180PX后上传
										</span>
									</div>
									<div id="j-preview" class="preview"></div>
								</li>
							</ul>
						</div>
					</div>
					<div class="ft">
						<div class="prev"><a id="j-prev2" class="prevbtn" href="#"><i class="icon icon-prev"></i>上一步</a></div>
						<div class="next"><a id="j-next2" class="wdbtn nextbtn" href="#"><i class="icon icon-next"></i>下一步</a></div>
					</div>
					<div class="bottom-img"></div>
					</div>
					<!-- step3 -->
					<div class="step-content">
					<div class="hd">
						<h3>汇聚你我的力量，让知识帮助更多人！</h3>
						<!-- step1 step2 step3 -->
						<div class="pointer step3"></div>
					</div>
					<div class="bd">
						<div class="wrapper">
							<h4 class="focus">
								编辑知识内容
								<span class="star"></span>
								<span>请至少填写3个不同来源的知识链接，最多允许9条，目前仅支持淘宝问答产品内的问题详情页地址</span>
							</h4>
							<ul class="main-list">
								<li>
									<label for="j-q1">帖子地址<span class="num">1</span>:</label>
									<input id="j-q1" class="question" type="text" value=""/>
									<span class="star">*</span>
									<span>必填</span>
									<div class="content">
										<div class="msg hide">
											loading or 
											<span class="error">
												帖子来源必须是淘宝问答的问题详情页，请检查您输入的链接和格式
											</span>
										</div>
										<div class="title-wrapper">
											<div class="title">
												宝宝两个月了，需要添加辅食吗？添加什么辅食呢？
												<a href="#" class="edit-title">
													<i class="icon edit"></i>编辑标题</a>
											</div>
											<div class="edit-title hide">
												<input type="text" value="宝宝两个月了，需要添加辅食吗？添加什么辅食呢？" />
												<a class="edit-title-ok" href="#">确认</a>
												<a class="edit-title-cancel" href="#">取消</a>
											</div>
										</div>
										<p class="answer">
											答:最好不要添加辅食，一般情况下四个月后再开始添加辅食，现在有新的观点说应该六月以后再添加辅食。添加辅食从谷物开始，蛋黄添加应宝宝两个月了，需要添加辅食吗？添加什么辅食呢？
										</p>	
									</div>
								</li>
							</ul>
							<div class="add-new">
								<a class="add-btn" href="#"><i class="icon icon-add"></i>继续添加链接</a>
								<span>提示:还可以添加</span>
								<span class="num">5</span>
								<span>个</span>
							</div>
						</div>
					</div>
					<div class="ft">
						<div class="prev"><a id="j-prev3" class="prevbtn" href="#"><i class="icon icon-prev"></i>上一步</a></div>
						<div class="next"><a id="j-publish" class="wdbtn pubbtn" href="#">完成并发表</a></div>
					</div>
					<div class="bottom-img"></div>
				</div>
				</div>
		</div>
	</div>
</body>
</html>